<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bc9-vc-Lj6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="WvV-7n-V5u">
            <objects>
                <viewController id="4XE-JN-NdE" customClass="FavoriteImagesViewController" customModule="TestImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="168-12-atF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rAy-aX-3rV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NgA-89-dEO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rAy-aX-3rV" firstAttribute="top" secondItem="168-12-atF" secondAttribute="top" id="3gQ-wx-nCp"/>
                            <constraint firstItem="rAy-aX-3rV" firstAttribute="trailing" secondItem="TRJ-rI-AAH" secondAttribute="trailing" id="Q7B-hX-JCD"/>
                            <constraint firstItem="rAy-aX-3rV" firstAttribute="leading" secondItem="TRJ-rI-AAH" secondAttribute="leading" id="kiU-wh-TLM"/>
                            <constraint firstItem="rAy-aX-3rV" firstAttribute="bottom" secondItem="TRJ-rI-AAH" secondAttribute="bottom" id="lQl-jZ-AxU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TRJ-rI-AAH"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="EWT-rV-2jZ"/>
                    <connections>
                        <outlet property="favCollectionView" destination="rAy-aX-3rV" id="Lkn-yF-pz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jib-t8-lUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="496.10194902548727"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="Ojw-gs-rLF">
            <objects>
                <viewController id="1fO-co-OcM" customClass="UsersViewController" customModule="TestImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IIZ-gv-tcO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wOH-Y2-PBc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HPf-tj-wtD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wOH-Y2-PBc" firstAttribute="bottom" secondItem="7cW-SF-6Vr" secondAttribute="bottom" id="5fi-vL-IAf"/>
                            <constraint firstItem="wOH-Y2-PBc" firstAttribute="top" secondItem="IIZ-gv-tcO" secondAttribute="top" id="9aG-hK-knd"/>
                            <constraint firstItem="wOH-Y2-PBc" firstAttribute="trailing" secondItem="7cW-SF-6Vr" secondAttribute="trailing" id="EGa-cH-KSS"/>
                            <constraint firstItem="wOH-Y2-PBc" firstAttribute="leading" secondItem="7cW-SF-6Vr" secondAttribute="leading" id="Fki-AX-sv3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7cW-SF-6Vr"/>
                    </view>
                    <navigationItem key="navigationItem" id="h0R-NB-5qz"/>
                    <connections>
                        <outlet property="usersCollectionView" destination="wOH-Y2-PBc" id="DS2-RL-YpC"/>
                        <segue destination="NQ0-z0-qlf" kind="show" identifier="showDetails" id="me6-hq-9zn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAz-o0-mxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.8" y="-168.6656671664168"/>
        </scene>
        <!--User Details View Controller-->
        <scene sceneID="nv2-OQ-vYR">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="NQ0-z0-qlf" customClass="UserDetailsViewController" customModule="TestImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEb-7u-d5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eZN-3X-aoQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BHi-4s-Fzd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eZN-3X-aoQ" firstAttribute="top" secondItem="PEb-7u-d5A" secondAttribute="top" id="8oL-0g-O3u"/>
                            <constraint firstItem="eZN-3X-aoQ" firstAttribute="leading" secondItem="dfk-Vh-Q6r" secondAttribute="leading" id="Nel-tP-bgW"/>
                            <constraint firstItem="eZN-3X-aoQ" firstAttribute="bottom" secondItem="dfk-Vh-Q6r" secondAttribute="bottom" id="S8F-B1-20a"/>
                            <constraint firstItem="eZN-3X-aoQ" firstAttribute="trailing" secondItem="dfk-Vh-Q6r" secondAttribute="trailing" id="SuF-W9-ClJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfk-Vh-Q6r"/>
                    </view>
                    <connections>
                        <outlet property="userCollectionView" destination="eZN-3X-aoQ" id="O6v-Dk-2Fb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7L-ix-wbg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.4000000000001" y="-168.6656671664168"/>
        </scene>
        <!--Image Viewer View Controller-->
        <scene sceneID="RSr-xY-uf9">
            <objects>
                <viewController storyboardIdentifier="ImageViewerViewController" id="Iom-kW-J4R" customClass="ImageViewerViewController" customModule="TestImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycF-m0-MmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdZ-fg-5b3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kJ-vL-yaN">
                                <rect key="frame" x="112.5" y="28" width="150" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LGK-5p-BEB"/>
                                    <constraint firstAttribute="width" constant="150" id="eAX-zn-9qe"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSaveImgTapped:" destination="Iom-kW-J4R" eventType="touchUpInside" id="vc7-su-sY9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sdZ-fg-5b3" firstAttribute="trailing" secondItem="quv-3a-A4z" secondAttribute="trailing" id="0W3-WZ-ubr"/>
                            <constraint firstItem="7kJ-vL-yaN" firstAttribute="top" secondItem="quv-3a-A4z" secondAttribute="top" constant="8" id="AD5-kz-TYN"/>
                            <constraint firstItem="sdZ-fg-5b3" firstAttribute="leading" secondItem="quv-3a-A4z" secondAttribute="leading" id="CYV-AW-l3M"/>
                            <constraint firstItem="sdZ-fg-5b3" firstAttribute="top" secondItem="ycF-m0-MmA" secondAttribute="top" id="c4d-fD-tn0"/>
                            <constraint firstItem="7kJ-vL-yaN" firstAttribute="centerX" secondItem="ycF-m0-MmA" secondAttribute="centerX" id="rDu-pp-aRq"/>
                            <constraint firstItem="sdZ-fg-5b3" firstAttribute="bottom" secondItem="quv-3a-A4z" secondAttribute="bottom" id="u2y-3j-z2G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="quv-3a-A4z"/>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="7kJ-vL-yaN" id="BOj-ZE-oF3"/>
                        <outlet property="mainImgView" destination="sdZ-fg-5b3" id="UMd-I5-G93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRe-9c-QGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3442.4000000000001" y="-168.6656671664168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VOa-5H-oce">
            <objects>
                <tabBarController id="bc9-vc-Lj6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Mx-ja-or4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hJf-tL-q9o" kind="relationship" relationship="viewControllers" id="GSs-JV-wDw"/>
                        <segue destination="4XE-JN-NdE" kind="relationship" relationship="viewControllers" id="R0s-n2-BpV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUt-xH-1cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="165"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Xlq-9T-NKv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hJf-tL-q9o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="hme-zM-YZp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hoT-Wu-Dlt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fO-co-OcM" kind="relationship" relationship="rootViewController" id="nTR-HL-ZEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5do-jd-wfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="-168.6656671664168"/>
        </scene>
    </scenes>
</document>
